# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.json
CleanArchitecture.API/Controllers/: AccountController.cs  DirectorController.cs  StreamerController.cs  VideoController.cs
CleanArchitecture.API/Errors/: CodeErrorResponse.cs
CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
CleanArchitecture.Application.UnitTests/Features/Streamers/CreateStreamer/: CreateStreamerCommandHandlerHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Streamers/DeleteStreamer/: DeleteStreamerCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Streamers/UpdateStreamer/: UpdateStreamerCommandHandlerHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Video/Queries/: GetVideosListQueryHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Mocks/: MockStreamerRespository.cs  MockUnitOfWork.cs  MockVideoRepository.cs
CleanArchitecture.ConsoleApp/: CleanArchitecture.ConsoleApp.csproj  Program.cs
CleanArchitecture.Data/: CleanArchitecture.Infrastructure.csproj  EmailService.cs  InfrastructureServiceRegistration.cs
CleanArchitecture.Domain/: Actor.cs  Streamer.cs  Video.cs
CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj  IdentityServiceRegistration.cs
(+41 files in other folders)
